worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11 valid=1s;

    server {
        listen 80;

        set $alias "backendapps";

        location / {
            proxy_pass  http://$alias:80;
        }
    }
}